# jobstore

./: .gitignore
Jobstore.Backend/: Jobstore.Backend.sln
Jobstore.Backend/Jobstore.Infrastructure/: Jobstore.Infrastructure.csproj
Jobstore.Backend/Jobstore.Infrastructure/Core/: IAuthService.cs  IJwtFactory.cs
Jobstore.Backend/Jobstore.Infrastructure/Data/: JobstoreDbContext.cs
Jobstore.Backend/Jobstore.Infrastructure/Entities/: AppIdentityUser.cs  Currency.cs  User.cs  Vacancy.cs  VacancyType.cs
Jobstore.Backend/Jobstore.Infrastructure/Identity/: IJwtFactory.cs  JwtFactory.cs
Jobstore.Backend/Jobstore.WebApi/: Jobstore.WebApi.csproj  Jobstore.db  Jobstore.db-shm  Jobstore.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Jobstore.Backend/Jobstore.WebApi/Controllers/: AccountsController.cs  AuthController.cs  CurrenciesController.cs  ErrorController.cs  VacanciesController.cs  VacancyTypesController.cs  WeatherForecastController.cs
Jobstore.Backend/Jobstore.WebApi/Infrastructure/: UserHelper.cs
Jobstore.Backend/Jobstore.WebApi/Migrations/: 20191007141909_initial.Designer.cs  20191007141909_initial.cs  20191009114607_initial.Designer.cs  20191009114607_initial.cs  20191110200907_initial.Designer.cs  20191110200907_initial.cs  20191112074844_add_key.Designer.cs  20191112074844_add_key.cs  20191120160730_initial.Designer.cs  20191120160730_initial.cs  AppIdentityDbContextModelSnapshot.cs  JobstoreDbContextModelSnapshot.cs
Jobstore.Backend/Jobstore.WebApi/Models/: SortOrder.cs
Jobstore.Backend/Jobstore.WebApi/Models/Requests/: CreateVacancyRequest.cs  LoginRequest.cs  SignUpRequest.cs  UpdateAccountRequestcs.cs  UpdateUserRequest.cs
Jobstore.Backend/Jobstore.WebApi/Models/Responses/: VacancyModel.cs
Jobstore.Backend/Jobstore.WebApi/Properties/: launchSettings.json
Jobstore.Frontend/: .env  package-lock.json  package.json
Jobstore.Frontend/public/: index.html
Jobstore.Frontend/src/: App.test.tsx  App.tsx  index.tsx
Jobstore.Frontend/src/apis/: accounts.ts  auth.ts  vacancies.ts
Jobstore.Frontend/src/components/: App.tsx  Home.tsx  index.ts
Jobstore.Frontend/src/constants/: apis.json  index.ts  layout.json  routes.json
(+183 files in other folders)
